apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.12'
    compile group: 'io.reactivex.rxjava2', name: 'rxjavafx', version: '2.2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}
